# JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3306/springlearn?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Mybatis Config
mybatis.mapper-locations=classpath*:xml/*Mapper.xml
mybatis.type-aliases-package=cn.tju.scs.domain